{
  "schema_version": "0.1",
  "streams": {
    "work_items": {
      "active_file": "streams/work_items/active.jsonl",
      "segments": [],
      "id_field": "event_id",
      "latest_hash": "8780c50e909533434f267450e597264aa4983d59dab31ebd3e271df39a57a794"
    },
    "activity": {
      "active_file": "streams/activity/active.jsonl",
      "segments": [],
      "id_field": "activity_id",
      "latest_hash": "202487584bbfe9e8a4d175ea7698a4190ef8f250286d1bd7c02bcf1e6e7b09a1"
    },
    "attempts": {
      "active_file": "streams/attempts/active.jsonl",
      "segments": [],
      "id_field": "attempt_id"
    },
    "decisions": {
      "active_file": "streams/decisions/active.jsonl",
      "segments": [],
      "id_field": "decision_id"
    },
    "timeline": {
      "active_file": "streams/timeline/active.jsonl",
      "segments": [],
      "id_field": "event_id",
      "latest_hash": "7b02dc2dfdab48f9a541da6a748d61de4865a2ac60f5130c2bf9b93fd2ed917e"
    }
  }
}