{
  "schema_version": "0.1",
  "streams": {
    "work_items": {
      "active_file": "streams/work_items/active.jsonl",
      "segments": [],
      "id_field": "event_id",
      "latest_hash": "2f7c700457f7a801bb8113276d1391f757cff0bf6a8c49072de7087c26a01aec"
    },
    "activity": {
      "active_file": "streams/activity/active.jsonl",
      "segments": [],
      "id_field": "activity_id",
      "latest_hash": "43e9cecff15c9fb36b286b4a36468ee998ef03b90beb44be7462a535f68b470d"
    },
    "attempts": {
      "active_file": "streams/attempts/active.jsonl",
      "segments": [],
      "id_field": "attempt_id",
      "latest_hash": "25299bd5841e7ec940fa5bd25f076003969625a15099b9ad2f280b2217ad0d3c"
    },
    "decisions": {
      "active_file": "streams/decisions/active.jsonl",
      "segments": [],
      "id_field": "decision_id",
      "latest_hash": "44aa1de2c0913440779f6535a5123ca1d56d6c20233fd3091fb46d6a858f57d7"
    },
    "timeline": {
      "active_file": "streams/timeline/active.jsonl",
      "segments": [],
      "id_field": "event_id",
      "latest_hash": "9ff45b97e503ac9336c7819abc6fc07a400fc7e3764422f7ef058f8d78893cf0"
    },
    "head_moves": {
      "active_file": "streams/head_moves/active.jsonl",
      "segments": [],
      "id_field": "head_move_id",
      "latest_hash": "cc30fb68b617f158bcfb40ce2936aa3d33e763895b99e8f210f39b338025590d"
    }
  }
}