{
  "schema_version": "0.1",
  "streams": {
    "work_items": {
      "active_file": "streams/work_items/active.jsonl",
      "segments": [],
      "id_field": "event_id",
      "latest_hash": "11047e7dcae87275b4d16254a35cefc82abfa8e4c1fa37dda3dd8747806e51d8"
    },
    "activity": {
      "active_file": "streams/activity/active.jsonl",
      "segments": [],
      "id_field": "activity_id",
      "latest_hash": "588475c614b5e5b79a86a2f7889fe70435306aa1ca769d6bbd5fb82f13b74b4e"
    },
    "attempts": {
      "active_file": "streams/attempts/active.jsonl",
      "segments": [],
      "id_field": "attempt_id",
      "latest_hash": "25299bd5841e7ec940fa5bd25f076003969625a15099b9ad2f280b2217ad0d3c"
    },
    "decisions": {
      "active_file": "streams/decisions/active.jsonl",
      "segments": [],
      "id_field": "decision_id"
    },
    "timeline": {
      "active_file": "streams/timeline/active.jsonl",
      "segments": [],
      "id_field": "event_id",
      "latest_hash": "b27b1abf85b10838f69c1fd32685edd31f0caba65598f6c1877ecf9b4bbd9248"
    },
    "head_moves": {
      "active_file": "streams/head_moves/active.jsonl",
      "segments": [],
      "id_field": "head_move_id",
      "latest_hash": "cc30fb68b617f158bcfb40ce2936aa3d33e763895b99e8f210f39b338025590d"
    }
  }
}